# docker env!

# PHP Apache Docker
PHP_VERSION=7.4
APACHE_VERSION=2.4.32
APACHE_EXTERN_PORT=8000
PROJECT_ROOT=./shopware/

# Mysql Docker
MYSQL_VERSION=mariadb:10.5.18
MYSQL_EXTERN_PORT=3306
DB_ROOT_PASSWORD=root
DB_NAME=shopware
DB_USERNAME=shopware
DB_PASSWORD=shopware
DB_DATA_PATH=./mysql/data


# phpMyAdmin
PMA_EXTERN_PORT=8009

# FIX Permission
# sudo chmod -R 777 folder/

# FIX jwt permission
# sudo chmod -R 660 shopware/config/jwt/public.pem
# sudo chmod -R 660 shopware/config/jwt/private.pem
# -> in docker container
# chown www-data:www-data config/jwt/public.pem
# chown www-data:www-data config/jwt/private.pem